@import url(main.css);

.container div {
    text-align: center;
    margin: auto;
}

.container div a {
    width: 50%;
    padding: 1.5rem;
    background: var(--primaryButton);
    animation: none;
}

.card {
    width: 80%;
    padding: 2rem;
    margin-top: 10%;

    font-size: 25px;

    border: 1px solid #000;
    border-radius: 20px;
}

.card h1 {
    font-size: 4rem;
}

.card img {
    width: 80%;
    border-radius: 25px;
    margin: auto;
}

.num-of-servings {
    font-weight: bold;
    font-family: 'Caveat', cursive;
    color: var(--accent);
}

.buttons-container {
    margin-top: 0;
    width: 75%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.buttons-container a{
    text-decoration: none;
    color: #000;

    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    padding: 1.5rem;
    margin-left: 1.5em;

    border: 1px solid #000;
    border-radius: 10px;
}

.buttons:hover {
    cursor: pointer;
}

/* lg */
@media (min-width: 1024px) {
    .card {
        width: 70%;
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .card img {
        width: 100%;
    }

    .buttons-container {
        flex-direction: row;
        justify-content: space-between;
    }
}

/* xl */
@media (min-width: 1280px) {
    .buttons-container {
        flex-direction: row;
        justify-content: space-between;
    }
}

/* 2xl */
@media (min-width: 1536px) {
    .card {
        width: 80%;
    }
    
    .buttons-container {
        flex-direction: row;
        justify-content: space-between;
    }
}